<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cycrilab</groupId>
        <artifactId>cycribase</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>project</artifactId>
    <name>project</name>
    <packaging>pom</packaging>

    <modules>
        <module>cycribase-api</module>
        <module>cycribase-ejb</module>
        <module>cycribase-web</module>
        <module>cycribase-ear</module>
    </modules>

    <dependencyManagement>
        <!-- internal -->
        <dependencies>
            <dependency>
                <groupId>com.cycrilab</groupId>
                <artifactId>cycribase-api</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.cycrilab</groupId>
                <artifactId>cycribase-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.cycrilab</groupId>
                <artifactId>cycribase-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <!-- external -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version.api}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee.version.webapi}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javaee.version.servlet}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${log.version.slf4j}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${test.version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>